CurrencyHelper/MainWindow.xaml

<Window x:Class="CurrencyHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CurrencyHelper.ViewModel"
        Title="CurrencyHelper - your personal assistant in exchange rates"
        xmlns:wpf="clr-namespace:MaterialDesignThemes;assembly=MaterialDesignThemes.Wpf"
        MinWidth="1500" 
        MinHeight="900"
        mc:Ignorable="d" 
        Background="{x:Null}" 
        Width="1500" 
        Height="900">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Window.Resources>
        <Style x:Key="BackColor"  TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF2590E6"/>
            <Setter Property="FontFamily" Value="Global User Interface"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#FF157BCC"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#FF2590E6"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Click" >
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#FF1B74CB"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>


        

        <Style x:Key="TextBoxTriggers" TargetType="TextBox">
            <Setter Property="Width" Value="450"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10"
                                Background="#FFBBDEFB">
                            <Grid x:Name="StyleGrid">
                                <TextBox x:Name="Watermark"
                                     Background="{x:Null}" 
                                     BorderBrush="{x:Null}"
                                     Foreground="#FF517296" 
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     SelectionBrush="#FF324D6A"
                                     BorderThickness="0"
                                     Margin="10,8,0,6"
                                     MaxLength="20" 
                                     Width="450"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="True" SourceName="Watermark"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Text" TargetName="Watermark" Value=""/>
                                    <Setter Property="Width" Value="600" TargetName="Watermark"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False" SourceName="Watermark"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Text" TargetName="Watermark" Value="Search..."/>
                                    <Setter Property="FontStyle" Value="Italic" TargetName="Watermark"/>
                                    <Setter Property="Foreground" Value="#BE517296" TargetName="Watermark"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             Duration="0:0:0.25"
                                             FillBehavior="HoldEnd"
                                             To="600"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             Duration="0:0:0.25"
                                             To="450"
                                             FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>



    <Grid Background="#FFBBDEFB">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="347*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="595*"/>
        </Grid.ColumnDefinitions>


        <Rectangle x:Name="Иконка" 
                   Fill="#FF2695EE" 
                   StrokeThickness="0"/>

        <Image Source="/ИконкаМенюCurrencyHelper.png"  
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="302"/>


        <Rectangle x:Name="БоковоеМеню" 
                   Grid.Row="1"
                   Grid.Column ="0" 
                   StrokeThickness="0" Fill="#FF3492FD"/>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Background="#FF2590E6">
                <Button x:Name="MainpageBtn"
                        Content="MAIN PAGE"         
                        FontSize="24"
                        BorderBrush="{x:Null}"
                        Height="60"
                        Style="{StaticResource BackColor}"
                        Margin="-2,18,0,0"
                        Command="{Binding MainpageBtn_Click}" 
                        Click="MainpageBtn_Click"/>
                <Button x:Name="Converter" 
                        Content=" CONVERTER"
                        FontSize="24"
                        Style="{DynamicResource BackColor}"
                        BorderBrush="{x:Null}" 
                        Height="60"
                        Command="{Binding ConvertBtn_Click}"
                        Margin="-2,18,0,0" Click="Converter_Click"/>
                <Button x:Name="Favourites"
                        Content=" FAVOURITES"
                        FontSize="24"
                        Style="{StaticResource BackColor}"
                        BorderBrush="{x:Null}"
                        Height="60"
                        Command="{Binding FavouritesBtn_Click}"
                        Margin="-2,18,0,0" Click="Favourites_Click"/>
                <Button x:Name="Notes"
                        Content="NOTES"
                        FontSize="24"
                        BorderBrush="{x:Null}"
                        Height="60"
                        Style="{StaticResource BackColor}"
                        Margin="-2,18,0,0"
                        Command="{Binding NotesBtn_Click}" Click="Notes_Click"/>
                <Button x:Name="Settings"
                        Content="SETTINGS"
                        FontSize="24"
                        Style="{StaticResource BackColor}"
                        BorderBrush="{x:Null}"
                        Height="60"
                        Margin="-2,18,0,0"
                        Command="{Binding SettingsBtn_Click}" Click="Settings_Click"/>
                <Button x:Name="Feedback"
                        Content="     SEND FEEDBACK"
                        FontSize="24"
                        Style="{StaticResource BackColor}"
                        FontFamily="Yu Gothic UI Semibold"
                        BorderBrush="{x:Null}"
                        Height="70"
                        Margin="-2,382,0,0"
                        Command="{Binding FeedbackBtn_Click}" Click="Feedback_Click"/>
            </StackPanel>
        </Grid>

        <Viewbox Margin= "28,29,0,0"
                 Grid.Row= "1"
                 MaxWidth= "50"
                 MaxHeight= "60"
                 VerticalAlignment= "Top"
                 Height="32"
                 Width="29"
                 HorizontalAlignment= "Left">
            <Path Data= "M3,3H21V5H3V3M3,7H15V9H3V7M3,11H21V13H3V11M3,15H15V17H3V15M3,19H21V21H3V19Z"
                  Fill= "White"/>
        </Viewbox>
        <Viewbox Margin="28,105,0,0" 
                 MaxWidth="50"      
                 MaxHeight="60"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Grid.Row="1" 
                 Height="41"
                 Width="29">
            <Path Data="M12,18A6,6 0 0,1 6,12C6,11 6.25,10.03 6.7,9.2L5.24,7.74C4.46,8.97 4,10.43 4,12A8,8 0 0,0 12,20V23L16,19L12,15M12,4V1L8,5L12,9V6A6,6 0 0,1 18,12C18,13 17.75,13.97 17.3,14.8L18.76,16.26C19.54,15.03 20,13.57 20,12A8,8 0 0,0 12,4Z" 
                  Fill="White"                        
                  Height="22.849" 
                  Stretch="Fill" 
                  Width="17.789"/>
        </Viewbox>
        <Viewbox Margin="28,189,0,0" 
                 MaxWidth="50"      
                 MaxHeight="60"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Grid.Row="1" 
                 Height="32"
                 Width="29">
            <Path Data="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" 
                  Fill="White" 
                  Height="23.78" 
                  Stretch="Fill" 
                  Width="26.45"/>
        </Viewbox>
        <Viewbox Margin="28,265,0,0" 
                 Grid.Row="1"
                 MaxWidth="50"      
                 MaxHeight="60"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Height="32"
                 Width="29">
            <Path Data="M2,21V19H20V21H2M20,8V5H18V8H20M20,3A2,2 0 0,1 22,5V8A2,2 0 0,1 20,10H18V13A4,4 0 0,1 14,17H8A4,4 0 0,1 4,13V3H20M16,5H6V13A2,2 0 0,0 8,15H14A2,2 0 0,0 16,13V5Z" 
                  Fill="White" />
        </Viewbox>


        <Viewbox Grid.Row="1"
                 MaxWidth="50"      
                 MaxHeight="60"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Height="32"
                 Width="29"
                 Margin="28,343,0,0">
            <Path Data="M12,8A4,4 0 0,0 8,12A4,4 0 0,0 12,16A4,4 0 0,0 16,12A4,4 0 0,0 12,8M12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69Z" 
                  Fill="White" />
        </Viewbox>

        <Viewbox Margin="28,795,0,0" 
                 Grid.Row="1"
                 MaxWidth="50"      
                 MaxHeight="60"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Height="32"
                 Width="29">
            <Path Data="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M13,9.94L14.06,11L15.12,9.94L16.18,11L17.24,9.94L15.12,7.82L13,9.94M8.88,9.94L9.94,11L11,9.94L8.88,7.82L6.76,9.94L7.82,11L8.88,9.94M12,17.5C14.33,17.5 16.31,16.04 17.11,14H6.89C7.69,16.04 9.67,17.5 12,17.5Z" 
                  Fill="White" />
        </Viewbox>

        <Rectangle x:Name = "ОкноПоиска"
                   Grid.Column ="1"
                   Grid.Row="0"
                   Fill="#FF06C548" 
                   MaxHeight="73"
                   VerticalAlignment="Top" 
                   Height="73"/>


        <TextBox x:Name="Search" 
                 MaxHeight ="50"
                 MinWidth="450"
                 BorderBrush="{x:Null}" 
                 Foreground="{x:Null}"
                 Grid.Row="0" 
                 Grid.Column="1" 
                 FontSize="28"
                 MaxLength="27"
                 Margin="25,12,0,0"
                 Style="{StaticResource TextBoxTriggers}"
                 FontFamily="Global User Interface"
                 VerticalAlignment="Top" 
                 SelectionBrush ="DarkGray" 
                 Height="48" 
                 HorizontalAlignment="Left"
                 BorderThickness="0" 
                 Background="#FFBBDEFB">
        </TextBox>

        <Viewbox Grid.Column= "1"
                 Margin= "0,7,19,0" 
                 Grid.Row="0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 MaxWidth="68"
                 Width="55"
                 Height="53"
                 MaxHeight="68">
            <Path Data="M7,17L10.2,10.2L17,7L13.8,13.8L7,17M12,11.1A0.9,0.9 0 0,0 11.1,12A0.9,0.9 0 0,0 12,12.9A0.9,0.9 0 0,0 12.9,12A0.9,0.9 0 0,0 12,11.1M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z" 
                  Fill="White"/>
        </Viewbox>

        <Viewbox  Margin="662,29,110,0" 
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center" 
                  Height="448"
                  Width="418" 
                  Grid.Column="1"
                  Grid.Row="1">
            <Path Data="M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M15.5,8C16.3,8 17,8.7 17,9.5C17,10.3 16.3,11 15.5,11C14.7,11 14,10.3 14,9.5C14,8.7 14.7,8 15.5,8M10,9.5C10,10.3 9.3,11 8.5,11C7.7,11 7,10.3 7,9.5C7,8.7 7.7,8 8.5,8C9.3,8 10,8.7 10,9.5M12,14C13.75,14 15.29,14.72 16.19,15.81L14.77,17.23C14.32,16.5 13.25,16 12,16C10.75,16 9.68,16.5 9.23,17.23L7.81,15.81C8.71,14.72 10.25,14 12,14Z" 
                  Fill="White" />
        </Viewbox>



        <Label x:Name="Label3"
               Content="PLEASE, CHOOSE YOUR CURRENCY IN THE MENU ABOVE"
               Grid.Column="1" 
               Foreground="White"
               Grid.Row="1" 
               FontSize="40" 
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               FontFamily="Global User Interface" 
               Margin="44,0,37,67" 
               FontWeight="Bold" 
               Height="58" 
               Width="1109"/>

        <Label x:Name="Label2"
               Content="SEEMS THAT &#xA;THERE IS&#xA;NOTHING TO CHECK"
               Grid.Column="1" 
               Foreground="White"
               Grid.Row="1" 
               FontSize="50" 
               FontFamily="Global User Interface" 
               Margin="206,265,464,258" 
               FontWeight="Bold"/>

        <Label x:Name="Label1"
               Content="OOPS!" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Foreground="White"
               Grid.Column="1" 
               Height="87" 
               Width="226" 
               FontSize="72" 
               FontFamily="Global User Interface" 
               Margin="206,149,0,0" 
               FontWeight="Bold" 
               Grid.Row="1"/>
        
        <Frame x:Name="MainFrame" 
               Content="{Binding CurrentPage}" 
               NavigationUIVisibility="Hidden"
               Opacity="{Binding FrameOpacity}" 
               Grid.Column="1" 
               Grid.RowSpan="2"/>

    </Grid>
</Window>