CurrencyHelper/MainWindow.xaml

<Window x:Class="CurrencyHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CurrencyHelper.ViewModel"
        Title="CurrencyHelper - your personal assistant in exchange rates"
        xmlns:wpf="clr-namespace:MaterialDesignThemes;assembly=MaterialDesignThemes.Wpf"
        MinWidth="1500" 
        MinHeight="900"
        mc:Ignorable="d" 
        Background="{x:Null}" 
        Width="1080" 
        Height="716">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Window.Resources>
        <Style x:Key="BackColor"  TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF2590E6"/>
            <Setter Property="FontFamily" Value="Global User Interface"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#222241"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#262648"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Click" >
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#1A1A36"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.2"/>
                            <ColorAnimation To="White"
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>




        <Style x:Key="TextBoxTriggers" TargetType="TextBox">
            <Setter Property="Width" Value="450"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10"
                                Background="#FFF0F2F5">
                            <Grid x:Name="StyleGrid">
                                <TextBox x:Name="Watermark"
                                     Background="{x:Null}" 
                                     BorderBrush="{x:Null}"
                                     Foreground="#FFF0F2F5" 
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     SelectionBrush="#FF324D6A"
                                     BorderThickness="0"
                                     Margin="10,8,0,6"
                                     MaxLength="20" 
                                     Width="450"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="True" SourceName="Watermark"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Text" TargetName="Watermark" Value=""/>
                                    <Setter Property="Width" Value="600" TargetName="Watermark"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False" SourceName="Watermark"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Text" TargetName="Watermark" Value="Search..."/>
                                    <Setter Property="FontStyle" Value="Italic" TargetName="Watermark"/>
                                    <Setter Property="Foreground" Value="#BE517296" TargetName="Watermark"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             Duration="0:0:0.25"
                                             FillBehavior="HoldEnd"
                                             To="600"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             Duration="0:0:0.25"
                                             To="450"
                                             FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>



    <Grid Background="#FFF0F2F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="347*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>


        <Rectangle x:Name="БоковоеМеню"
                   Grid.Column ="0"
                   Grid.Row="0"
                   Fill="#FF1A1A36"/>

        <Grid Grid.Row="1" Margin="-5,0,0,0">
            <StackPanel Orientation="Vertical" Background="#FF262648">
                <Button x:Name="MainpageBtn"
                        Content="HOME"
                        BorderBrush="{x:Null}"
                        Height="79"
                        Style="{StaticResource BackColor}"
                        Margin="-2,32,0,0"
                        Command="{Binding MainpageBtn_Click}" 
                        Click="MainpageBtn_Click" Background="#FF262648" FontFamily="/CurrencyHelper;component/Fonts/#DIN" Foreground="#FF565682" FontWeight="Bold" FontSize="16"/>
                <Button x:Name="Converter" 
                        Content="           CONVERTER"
                        Style="{DynamicResource BackColor}"
                        BorderBrush="{x:Null}" 
                        Height="79"
                        Command="{Binding ConvertBtn_Click}"
                        Margin="-2,0,0,0" Click="Converter_Click" Background="#FF262648" Foreground="#FF565682" FontFamily="/CurrencyHelper;component/Fonts/#DIN" FontWeight="Bold" FontSize="16" FontStretch="Expanded" IsCancel="True"/>
                <Button x:Name="Favourites"
                        Content="            FAVOURITES"
                        Style="{StaticResource BackColor}"
                        BorderBrush="{x:Null}"
                        Height="79"
                        Command="{Binding FavouritesBtn_Click}"
                        Margin="-2,0,0,0" Click="Favourites_Click" Background="#FF262648" Foreground="#FF565682" FontFamily="/CurrencyHelper;component/Fonts/#DIN" FontWeight="Bold" FontSize="16"/>
                <Button x:Name="Settings"
                        Content="       SETTINGS"
                        Style="{StaticResource BackColor}"
                        BorderBrush="{x:Null}"
                        Height="79"
                        Margin="-2,0,0,0"
                        Command="{Binding SettingsBtn_Click}" Click="Settings_Click" Background="#FF262648" Foreground="#FF565682" FontFamily="/CurrencyHelper;component/Fonts/#DIN" FontWeight="Bold" FontSize="16"/>
                <Button x:Name="Feedback"
                        Style="{StaticResource BackColor}"
                        FontFamily="/CurrencyHelper;component/Fonts/#DIN"
                        BorderBrush="{x:Null}"
                        Height="79"
                        Margin="-2,0,0,0"
                        Command="{Binding FeedbackBtn_Click}" Click="Feedback_Click" Background="#FF262648" Foreground="#FF565682" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
        </Grid>
        <Path Fill="#FF565682" Stretch="Fill" Data="M326.632,10.346c-38.733,0-74.991,17.537-99.132,46.92c-24.141-29.383-60.399-46.92-99.132-46.92 C57.586,10.346,0,67.931,0,138.714c0,55.426,33.049,119.535,98.23,190.546c50.162,54.649,104.729,96.96,120.257,108.626l9.01,6.769 l9.009-6.768c15.53-11.667,70.099-53.979,120.26-108.625C421.95,258.251,455,194.141,455,138.714 C455,67.931,397.414,10.346,326.632,10.346z" RenderTransformOrigin="-0.615,7.672" Margin="31.395,222.167,153.729,479.54" Grid.Row="1"/>

        <Rectangle x:Name = "ОкноПоиска"
                   Grid.Row="0"
                   Fill="#FF004BFD" 
                   MaxHeight="73"
                   VerticalAlignment="Top" 
                   Height="73" Grid.Column="1"/>


        <TextBox x:Name="Search" 
                 MaxHeight ="50"
                 MinWidth="450"
                 BorderBrush="{x:Null}" 
                 Foreground="{x:Null}"
                 Grid.Row="0" 
                 FontSize="28"
                 MaxLength="27"
                 Margin="27,12,0,0"
                 Style="{StaticResource TextBoxTriggers}"
                 FontFamily="Global User Interface"
                 VerticalAlignment="Top" 
                 SelectionBrush ="DarkGray" 
                 Height="48" 
                 HorizontalAlignment="Left"
                 BorderThickness="0" 
                 Background="#FFECF0F6" Grid.Column="1"/>

        <Viewbox Grid.Column= "1"
                 Margin= "0,7,19,0" 
                 Grid.Row="0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 MaxWidth="68"
                 Width="55"
                 Height="53"
                 MaxHeight="68">
            <Path Data="M7,17L10.2,10.2L17,7L13.8,13.8L7,17M12,11.1A0.9,0.9 0 0,0 11.1,12A0.9,0.9 0 0,0 12,12.9A0.9,0.9 0 0,0 12.9,12A0.9,0.9 0 0,0 12,11.1M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z" 
                  Fill="White"/>
        </Viewbox>

        <Frame x:Name="MainFrame" 
               Content="{Binding CurrentPage}" 
               NavigationUIVisibility="Hidden"
               Opacity="{Binding FrameOpacity}" 
               Grid.RowSpan="2" Margin="2,0,0,0" Grid.Column="1" d:IsHidden="True"/>
        <Rectangle Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="63" Margin="27,88,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="1243" RadiusX="13" RadiusY="13"/>
        <Rectangle Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="566" Margin="27,29,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="938" RadiusX="13" RadiusY="13" Grid.Row="1"/>
        <Rectangle Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="662" Margin="995,29,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="275" RadiusX="13" RadiusY="13" Grid.Row="1"/>
        <Rectangle Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="64" Margin="27,627,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="968" RadiusX="13" RadiusY="13" Grid.Row="1"/>

    </Grid>
</Window>