CurrencyHelper/Pages/Feedback.xaml

<Page x:Class="CurrencyHelper.Pages.Feedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CurrencyHelper.ViewModel"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes;assembly=MaterialDesignThemes.Wpf"
        Title="CurrencyHelper - ваш личный помощник в курсах валют"  
        MinWidth="1200" 
        MinHeight="900"
        mc:Ignorable="d"
        
        d:DesignHeight="900" 
        d:DesignWidth="1200" 
        Foreground="{x:Null}">

    <Page.DataContext>
        <viewModel:FeedbackViewModel/>
    </Page.DataContext>
<!---->
    <Page.Resources>
        <Style x:Key="BackColor"  TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Content" Value="SEND"/> 
            <Setter Property="Background" Value="#FF06C548"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Global User Interface"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="17" Background="{TemplateBinding Background}">
                                <ContentPresenter
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"  
                                Height="63"
                                Margin="192,17,177,10"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#FF0EAC44"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#FF06C548"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#FF1B74CB"
                                            Duration="0:0:0.2"
                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    


    <Grid Background="#FFBBDEFB">
        <Grid.RowDefinitions >
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions >


        <Rectangle x:Name = "Помощник"
                   Grid.Column = "1"
                   Grid.Row= "0"
                   Fill= "#FF06C548"
                   MaxHeight= "73"
                   VerticalAlignment= "Top"
                   Height= "73" Grid.RowSpan="2" />

        <Viewbox  Grid.Column= "1"
                  Margin= "0,10,19,0" 
                  Grid.Row="0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  MaxWidth="68"
                  Width="55"
                  Height="52"
                  MaxHeight="68">
            <Path Data="M18,18.5A1.5,1.5 0 0,0 19.5,17A1.5,1.5 0 0,0 18,15.5A1.5,1.5 0 0,0 16.5,17A1.5,1.5 0 0,0 18,18.5M19.5,9.5H17V12H21.46L19.5,9.5M6,18.5A1.5,1.5 0 0,0 7.5,17A1.5,1.5 0 0,0 6,15.5A1.5,1.5 0 0,0 4.5,17A1.5,1.5 0 0,0 6,18.5M20,8L23,12V17H21A3,3 0 0,1 18,20A3,3 0 0,1 15,17H9A3,3 0 0,1 6,20A3,3 0 0,1 3,17H1V6C1,4.89 1.89,4 3,4H17V8H20M8,6V9H5V11H8V14H10V11H13V9H10V6H8Z" 
                  Fill="White" />
        </Viewbox>

        <Label x:Name= "Поиск"
                 Grid.Column= "1"
                 Content= "SEND ME FEEDBACK!"
                 Background= "{x:Null}"
                 BorderBrush= "{x:Null}"
                 Foreground= "White"
                 Width= "410"
                 HorizontalAlignment= "Center"
                 VerticalAlignment= "Top"
                 FontSize= "40"
                 FontFamily= "Global User Interface"
                 FontStyle = "Normal"
                 BorderThickness= "0"
                 Margin= "401,10,389,0"
                 Height= "63" 
                 Grid.Row="0" 
               FontWeight="Bold"/>

        <Rectangle x:Name="Email" 
                   Fill="#FFB2DAFB"
                   Margin="141,10,127,704" 
                   Grid.Row="1" 
                   Grid.Column="1"
                   VerticalAlignment="Center" 
                   Height="114"
                   HorizontalAlignment="Center" 
                   Width="932"
                   RadiusX="17"
                   RadiusY="17"/>

        <TextBox x:Name="TextEmail"
                 Grid.Row="1"
                 Height="82" 
                 TextWrapping="Wrap"
                 Background="{x:Null}" 
                 BorderBrush="{x:Null}" 
                 SelectionBrush ="SlateGray"
                 Foreground="#FF5E88A5"
                 BorderThickness="0" 
                 Grid.Column="1"
                 Margin="167,42,127,704"
                 FontSize="40"
                 FontFamily="Global User Interface"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" 
                 Width="906" 
                 GotFocus="textEmail_GotFocus" 
                 LostFocus="textEmail_LostFocus"/>

        <Rectangle x:Name="Message" 
                   Fill="#FFB2DAFB"
                   Margin="141,154,127,161" 
                   Grid.Row="1" 
                   Grid.Column="1"
                   VerticalAlignment="Center" 
                   Height="513"
                   HorizontalAlignment="Center" 
                   Width="932"
                   RadiusX="17"
                   RadiusY="17"/>

        <TextBox x:Name="TextMessage"
            Grid.Row="1"
            Height="493" 
            TextWrapping="Wrap"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            SelectionBrush ="SlateGray"
            Foreground ="#FF5E88A5"
            BorderThickness="0" 
            Grid.Column="1"
            Margin="167,174,149,161"
            FontSize="40"
            FontFamily="Global User Interface"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="884" 
            GotFocus="TextMessage_GotFocus" 
            LostFocus="TextMessage_LostFocus"/>


        <Button x:Name="Send"
                Style="{StaticResource BackColor}"
                Grid.Row="1" 
                Width="500" 
                Height="90"
                MaxHeight="90"
                MaxWidth="600"
                Grid.Column="1" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                Margin="348,0,352,40"
                BorderBrush="{x:Null}" 
                BorderThickness="0"/>
    </Grid >
</Page >