CurrencyHelper/Pages/Notes.xaml

<Page x:Class="CurrencyHelper.Pages.Notes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurrencyHelper.Pages"
      xmlns:viewModel="clr-namespace:CurrencyHelper.ViewModel"
      MinWidth="1200" 
      MinHeight="900"
      mc:Ignorable="d"
      d:DesignHeight="900" 
      d:DesignWidth="1200" 
      Foreground="{x:Null}"
      Title="Notes">



    <Grid Background="#FFBBDEFB">
        <Grid.RowDefinitions >
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions >

        <Rectangle x:Name = "Помощник"
                   Grid.Column = "1"
                   Grid.Row= "0"
                   Fill= "#FF06C548"
                   MaxHeight= "73"
                   VerticalAlignment= "Top"
                   Height= "72" />

        <Viewbox Grid.Column= "1"
                 Margin= "0,10,19,0" 
                 Grid.Row="0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 MaxWidth="68"
                 Width="55"
                 Height="52"
                 MaxHeight="68">
            <Path Data="M14,14H7V16H14M19,19H5V8H19M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M17,10H7V12H17V10Z" 
                  Fill="White"/>
        </Viewbox>

        <Label x:Name= "Поиск"
               Grid.Column= "1"
               Content= "CREATE NOTES AND DO THEM!"
               Background= "{x:Null}"
               BorderBrush= "{x:Null}"
               Foreground= "White"
               Width= "614"
               HorizontalAlignment= "Center"
               VerticalAlignment= "Top"
               FontSize= "40"
               FontFamily= "Global User Interface"
               FontStyle = "Normal"
               BorderThickness= "0"
               Margin= "299,10,287,0"
               Height= "63" 
               Grid.RowSpan="2" 
               FontWeight="Bold"/>

    </Grid>
</Page>
