CurrencyHelper/Pages/Settings.xaml

<Page x:Class="CurrencyHelper.Pages.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CurrencyHelper.ViewModel"
        Title="CurrencyHelper - ваш личный помощник в курсах валют"  
        MinWidth="1200" 
        MinHeight="900"
        mc:Ignorable="d"
        d:DesignHeight="900" 
        d:DesignWidth="1200" 
        Foreground="{x:Null}">
    <Page.DataContext>
        <viewModel:SettingsViewModel/>
    </Page.DataContext>


    <Grid Background="#FFBBDEFB">
        <Grid.RowDefinitions >
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions >


        <Rectangle x:Name = "Помощник"
                   Grid.Column = "1"
                   Grid.Row= "0"
                   Fill= "#FF06C548"
                   MaxHeight= "73"
                   VerticalAlignment= "Top"
                   Height= "73" Grid.RowSpan="2" />

        <Label x:Name= "Настройка"
                 Grid.Column= "1"
                 Content= "CHANGE THE SETTINGS IN YOUR APP!"
                 Background= "{x:Null}"
                 BorderBrush= "{x:Null}"
                 Foreground= "White"
                 Width= "742"
                 HorizontalAlignment= "Center"
                 VerticalAlignment= "Top"
                 FontSize= "40"
                 FontFamily= "Global User Interface"
                 FontStyle = "Normal"
                 BorderThickness= "0"
                 Margin= "246,9,212,0"
                 Height= "63" 
                 FontWeight="Bold"/>

        <Viewbox  Grid.Column= "1"
                  Margin= "0,10,19,0" 
                  Grid.Row="0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  MaxWidth="68"
                  Width="55"
                  Height="52"
                  MaxHeight="68">
            <Path Data="M21,14H3V4H21M21,2H3C1.89,2 1,2.89 1,4V16A2,2 0 0,0 3,18H10L8,21V22H16V21L14,18H21A2,2 0 0,0 23,16V4C23,2.89 22.1,2 21,2Z" 
                  Fill="White" />
        </Viewbox>

    </Grid >

</Page >